// @

@u: 10px;
@fu: 10pt;

// # GLOBAL

* {
  //background-color: rgba(0,0,0,0.1);
}

body {
    font-size: @fu;
}

// # CONTENT

#contentDiv {
    width: calc(~"50% - "@u*4);
    padding: @u*2;
}

.post {
    margin-bottom: @u*12;
}

.post .uploadDateTime {

    font-family: 'HKGrotesk-Regular';
    font-size: 200%;
    text-transform: uppercase;
    line-height: 1.05;
}

.post .text {
    font-family: 'HKGrotesk-Bold';
    font-size: 280%;
    line-height: 1.05;
    margin-top: @u*1;
    white-space:pre-wrap;
}

.post .images {
    margin-left: @u*4;
    margin-top: @u*1;
}

.post .image {
    max-width: 260px;
    max-height: 260px;
    border: 1px solid black;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 10px;
}

.post .files {
    margin-left: @u*4;
    margin-top: @u*1;
    position: relative;
}

.post .file {
    font-family: 'HKGrotesk-Regular';
    font-size: 200%;
    color: black;
    text-decoration: none;
    line-height: 1.05;
}

.post .file:hover {
    text-decoration: underline;
}

// # QUART
.quart {
    width: calc(~"25% - "@u*4);
    height: 100%;
    padding: @u*2;
    position: fixed;
    top: 0;
    overflow: auto;
}

.quart h1 {
    font-family: 'HKGrotesk-Regular';
    font-size: 200%;
    text-transform: uppercase;
    line-height: 1.05;
    margin-bottom: @u*1;
}

.quart h1:after {
    content: " ⇾";
}

.quart h2 {
    font-family: 'HKGrotesk-Bold';
    font-size: 200%;
    line-height: 1.05;
    margin-top: @u*1;
}

.quart .note {
    font-family: 'HKGrotesk-Regular';
    font-size: 100%;
    line-height: 1.05;
}

.quart input[type=text] {
    width: 100%;
    border: 1px solid black;
    padding: 4px;
    font-family: 'HKGrotesk-Regular';
    font-size: 100%;
    line-height: 1.05;
}


// # NAV

#navDiv {
    left: 50%;
}

// # UPLOAD

#uploadDiv {
    left: 75%;
}

#uploadDiv textarea {

    width: 100%;
    height: 140px;
    border: 1px solid black;
    padding: 4px;
    font-family: 'HKGrotesk-Regular';
    font-size: 100%;
    line-height: 1.05;

}
